{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IMDBApi": {
    "ApiKey": "k_feukjwqk"
  },
  "GenrePredictor": {
    "Code": "FTkqDMbAjTyLlIkjHSUL9uPdJXatHecIoiNOihi1adShdbJY6pX9eg=="
  },
  "ReviewsManager": {
    "Code": "nraTKoyaTOJQybva9poH0uHqT9IgWnnHqLStlRaopiXxP4rMZVKk8A=="
  }
}
