{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IMDBApi": {
    "ApiKey": "k_3ajz6z32"
  },
  "GenrePredictor": {
    "Code": "FTkqDMbAjTyLlIkjHSUL9uPdJXatHecIoiNOihi1adShdbJY6pX9eg=="
  }
}
